{
  "name": "adroad-api",
  "version": "0.0.1",
  "description": "API De Gerenciamento AdRoad",
  "main": "bin/server.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "dev": "nodemon ./bin/server.js",
    "generate-key": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\""
  },
  "keywords": [],
  "author": "CarlosCoding",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "guid": "^0.0.12",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mongoose": "^8.9.5",
    "mongoose-validator": "^2.1.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
